{
    "name": "setono/code-quality-pack",
    "description": "A pack that installs code quality tools.",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=8.2",
        "ergebnis/composer-normalize": "^2.47",
        "infection/infection": "^0.29",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0",
        "rector/rector": "^2.0",
        "sylius-labs/coding-standard": "^4.4"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true
        },
        "bump-after-update": true,
        "sort-packages": true
    }
}
